<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>South Nica Travel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	 crossorigin="anonymous">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	
	 <link rel="stylesheet" href="css/styleVideo.css">
	 <link rel="stylesheet" href="css/video-js.css">
	 
	
	 <!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>


</head>

<body>

	<div class="colorlib-loader"></div>
	<div id="page">
		<div class="container-fluid">
			<div class="row">
				<div class="colorlib-nav " role="navigation">
					<nav class="top-menu navbar-fixed-top">
						<div class="col-xs-3">

							<div id="colorlib-logo"><a href="#"><img src="images/1.png" class="logo-prueba" width="700" height="650"></a>

								<a href="#" class="navbar-brand ocultar hidden-sm hidden-md hidden-lg" id="icon-menu">Menú</a>

							</div>
						</div>
						<div class="col-xs-9 text-right menu-1">
							
	<ul>
		<li class="active"><a href="index.html"><i class="fas fa-home hidden-sm hidden-md hidden-lg"></i>Home</a></li>
		<li class="has-dropdown">
			<a href="tours.html"><i class="fas fa-car hidden-sm hidden-md hidden-lg"></i>Services</a>
			<ul class="dropdown">

				<li><a href="#"><i class="fas fa-home hidden-sm hidden-md hidden-lg"></i>Transporte Privado</a></li>
				<li class="divider"></li>
				<li><a href="#"><i class="fas fa-home hidden-sm hidden-md hidden-lg"></i>Transporte Compartido</a></li>
				<li class="divider"></li>
				<li><a href="#"><i class="fas fa-home hidden-sm hidden-md hidden-lg"></i>Lugares Visitar</a></li>
				<li class="divider"></li>
				<li><a href="#"><i class="fas fa-home hidden-sm hidden-md hidden-lg"></i>Paquetes Turisticos</a></li>
				<li class="divider"></li>
			</ul>
		</li>
		<li class="has-dropdown"><a href="#"><i class="fas fa-map hidden-sm hidden-md hidden-lg"></i>Experiences</a>

			<ul class="dropdown">

				<li><a href="#"><i class="fas fa-home hidden-sm hidden-md hidden-lg"></i>Item 1</a></li>
				<li class="divider"></li>
				<li><a href="#"><i class="fas fa-home hidden-sm hidden-md hidden-lg"></i>Item 2</a></li>
				<li class="divider"></li>
				<li><a href="#"><i class="fas fa-home hidden-sm hidden-md hidden-lg"></i>Item 3</a></li>
				<li class="divider"></li>
				<li><a href="#"><i class="fas fa-home hidden-sm hidden-md hidden-lg"></i>Item 4</a></li>
				<li class="divider"></li>
			</ul>

		</li>
		<li><a href="beach.html"><i class="fas fa-sun hidden-sm hidden-md hidden-lg"></i>Beach</a></li>
		<li><a href="contact.html"><i class="fas fa-tty hidden-sm hidden-md hidden-lg"></i>Contact</a></li>
		<li><a href="#"><i class="fas fa-users  hidden-sm hidden-md hidden-lg"></i>About</li>


							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>



		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
					<li style="background-image: url(images/optimizado-isletas.png);">
						<div class="overlay"></div>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
									<div class="slider-text-inner text-center">
										<h2>South Nica Travel</h2>
										<h1> Isletas de Granada</h1>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/GIGANTE-BEACH-optimizado.jpg);">
						<div class="overlay"></div>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
									<div class="slider-text-inner text-center">
										<h2>South Nica Travel</h2>
										<h1>Playa Gigante</h1>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/san-juan-del-sur-blue-hour-from-christ-of-the-mercy.jpg);">
						<div class="overlay"></div>
						<div class="container-fluids">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
									<div class="slider-text-inner text-center">
										<h2>South Nica Travel</h2>
										<h1>San juan Del Sur</h1>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/GRANADA.jpg);">
						<div class="overlay"></div>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
									<div class="slider-text-inner text-center">
										<h2>South Nica Travel</h2>
										<h1>Iglesia Granada</h1>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</aside>
		<div id="colorlib-reservation">
			<!-- <div class="container"> -->
			<div class="row">
				<div class="search-wrap">
					<div class="container">
					</div>
					<div class="tab-content">
						<div id="flight" class="tab-pane fade in active">
							<form method="post" class="colorlib-form">
								<div class="row">
									<div class="col-md-3">
										<div class="form-group">
											<label for="date">Where:</label>
											<div class="form-field">
												<input type="text" id="location" class="form-control" placeholder="Search Location">
											</div>
										</div>
									</div>
									<div class="col-md-2">
										<div class="form-group">
											<label for="date">Check-in:</label>
											<div class="form-field">
												<i class="icon icon-calendar2"></i>
												<input type="text" id="date" class="form-control date" placeholder="Check-in date">
											</div>
										</div>
									</div>
									<div class="col-md-2">
										<div class="form-group">
											<label for="date">Check-out:</label>
											<div class="form-field">
												<i class="icon icon-calendar2"></i>
												<input type="text" id="date" class="form-control date" placeholder="Check-out date">
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group">
											<label for="guests">Guest</label>
											<div class="form-field">
												<i class="icon icon-arrow-down3"></i>
												<select name="people" id="people" class="form-control">
													<option value="#">1</option>
													<option value="#">2</option>
													<option value="#">3</option>
													<option value="#">4</option>
													<option value="#">5</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-2">
										<input type="submit" name="submit" id="submit" value="Reserva ahora" class="btn btn-primary btn-block">
									</div>
								</div>
							</form>
						</div>
						<div id="hotel" class="tab-pane fade">
							<form method="post" class="colorlib-form">
								<div class="row">
									<div class="col-md-2">
										<div class="booknow">
											<h2>Book Now</h2>
											<span>Best Price Online</span>
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group">
											<label for="date">Check-in:</label>
											<div class="form-field">
												<i class="icon icon-calendar2"></i>
												<input type="text" id="date" class="form-control date" placeholder="Check-in date">
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group">
											<label for="date">Check-out:</label>
											<div class="form-field">
												<i class="icon icon-calendar2"></i>
												<input type="text" id="date" class="form-control date" placeholder="Check-out date">
											</div>
										</div>
									</div>
									<div class="col-md-2">
										<div class="form-group">
											<label for="guests">Guest</label>
											<div class="form-field">
												<i class="icon icon-arrow-down3"></i>
												<select name="people" id="people" class="form-control">
													<option value="#">1</option>
													<option value="#">2</option>
													<option value="#">3</option>
													<option value="#">4</option>
													<option value="#">5+</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-2">
										<input type="submit" name="submit" id="submit" value="Find Hotel" class="btn btn-primary btn-block">
									</div>
								</div>
							</form>
						</div>
						<div id="car" class="tab-pane fade">
							<form method="post" class="colorlib-form">
								<div class="row">
									<div class="col-md-4">
										<div class="form-group">
											<label for="date">Where:</label>
											<div class="form-field">
												<input type="text" id="location" class="form-control" placeholder="Search Location">
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group">
											<label for="date">Start Date:</label>
											<div class="form-field">
												<i class="icon icon-calendar2"></i>
												<input type="text" id="date" class="form-control date" placeholder="Check-in date">
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group">
											<label for="date">Return Date:</label>
											<div class="form-field">
												<i class="icon icon-calendar2"></i>
												<input type="text" id="date" class="form-control date" placeholder="Check-out date">
											</div>
										</div>
									</div>
									<div class="col-md-2">
										<input type="submit" name="submit" id="submit" value="Find Car" class="btn btn-primary btn-block">
									</div>
								</div>
							</form>
						</div>
						<div id="cruises" class="tab-pane fade">
							<form method="post" class="colorlib-form">
								<div class="row">
									<div class="col-md-4">
										<div class="form-group">
											<label for="date">Where:</label>
											<div class="form-field">
												<input type="text" id="location" class="form-control" placeholder="Search Location">
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group">
											<label for="date">Start Date:</label>
											<div class="form-field">
												<i class="icon icon-calendar2"></i>
												<input type="text" id="date" class="form-control date" placeholder="Check-in date">
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group">
											<label for="guests">Categories</label>
											<div class="form-field">
												<i class="icon icon-arrow-down3"></i>
												<select name="category" id="category" class="form-control">
													<option value="#">Suite</option>
													<option value="#">Super Deluxe</option>
													<option value="#">Balcony</option>
													<option value="#">Economy</option>
													<option value="#">Luxury</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-2">
										<input type="submit" name="submit" id="submit" value="Find Cruises" class="btn btn-primary btn-block">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="colorlib-services">
		<div class="container-fluid">
			<div class="row no-gutters">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center colorlib-heading animate-box">
					<h2>Nuestros Servicios</h2>
				</div>

				<div class=" col-xs-12 col-sm-6 col-md-6 col-lg-3 animate-box text-center caja-sec">
					<div class="services img-circle hotel-img" style="background-image: url(images/shuttle-nicaragua-transfer.jpg);">
						<!-- <span class="icon">
								<i class="flaticon-boat"></i>
							</span>
							<h3>Transporte Compartido</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quos dolore magni necessitatibus neque eum aut placeat eius totam ea veritatis voluptate aperiam nihil odio aspernatur, atque fuga hic ducimus.</p> -->


						<section class="ch-grid">
							<article>
								<div class="ch-item ch-img-1">
									<div class="ch-info">
										<h3 class="services-interior">Transporte Compartido</h3>
										<p class="services-interior">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
										<a href="https://www.youtube.com" class="services-interior">Viajar Ahora</a>

									</div>
								</div>
							</article>
						</section>

					</div>
				</div>


				<div class=" col-xs-12 col-sm-6 col-md-6 col-lg-3 animate-box text-center caja-sec">
					<div class="services img-circle hotel-img" style="background-image: url(images/bg-slide-transfer.png);">
						<!-- <span class="icon">
								<i class="flaticon-boat"></i>
							</span>
							<h3>Transporte Compartido</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quos dolore magni necessitatibus neque eum aut placeat eius totam ea veritatis voluptate aperiam nihil odio aspernatur, atque fuga hic ducimus.</p> -->


						<section class="ch-grid">
							<article>
								<div class="ch-item ch-img-1">
									<div class="ch-info">
										<h3 class="services-interior">Transporte Privado</h3>
										<p class="services-interior">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
										<a href="https://www.youtube.com" class="services-interior">Viajar Ahora</a>

									</div>
								</div>
							</article>
						</section>

					</div>
				</div>


				<div class=" col-xs-12 col-sm-6 col-md-6 col-lg-3 animate-box text-center caja-sec">
					<div class="services img-circle hotel-img" style="background-image: url(images/placestovisit.jpg);">
						<!-- <span class="icon">
								<i class="flaticon-postcard"></i>
							</span>
							<h3>Lugares Por Visitar</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam deserunt eaque inventore, perspiciatis corporis vero, quis quae excepturi deleniti velit. Porro sunt consectetur, ducimus et suscipit, quod quisquam explicabo molestiae.</p> -->
						<section class="ch-grid">
							<article>
								<div class="ch-item ch-img-1">
									<div class="ch-info">
										<h3 class="services-interior">Lugares por Visitar</h3>
										<p class="services-interior">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
										<a href="https://www.youtube.com" class="services-interior">Viajar Ahora</a>

									</div>
								</div>
							</article>
						</section>

					</div>
				</div>


				<div class=" col-xs-12 col-sm-6 col-md-6 col-lg-3 animate-box text-center caja-sec">
					<div class="services img-circle hotel-img" style="background-image: url(images/img_bg_3.jpg);">
						<!-- <span class="icon">
								<i class="flaticon-car"></i>
							</span>
							<h3>Paquetes Turisticos</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, vitae, numquam. Eum, mollitia. Inventore voluptatum rem totam, aut assumenda ipsam at laudantium molestiae quidem sunt consectetur! Veniam quod voluptatibus aut.</p> -->
						<section class="ch-grid">
							<article>
								<div class="ch-item ch-img-1">
									<div class="ch-info">
										<h3 class="services-interior">Paquetes Turisticos</h3>
										<p class="services-interior">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
										<a href="https://www.youtube.com" class="services-interior">Viajar Ahora</a>

									</div>
								</div>
							</article>
						</section>

					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="colorlib-tour colorlib-light-grey">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
					<h2>Sitios Populares de Nicaragua</h2>
					<p>We love to tell our successful far far away, behind the word mountains, far from the countries Vokalia and
						Consonantia, there live the blind texts.</p>
				</div>
			</div>
		</div>
		<div class="tour-wrap">
			<a href="https://www.youtube.com" class="tour-entry animate-box">
				<div class="tour-img" style="background-image: url(images/optimizado-granada2.jpg);">
				</div>
				<span class="desc">
					<h2>Granada</h2>
					<span class="city">Iglesia, Granada</span>
					<button class="price btn btn-primary btn-outline button-cotizar">Viaja Ahora</button>

				</span>
			</a>
			<a href="#" class="tour-entry animate-box">
				<div class="tour-img" style="background-image: url(images/optimizado-isletas.png);">
				</div>
				<span class="desc">
					<h2>Granada</h2>
					<span class="city">Isletas, Granada</span>
					<button class="price btn btn-primary btn-outline button-cotizar">Viaja Ahora</button>
				</span>
			</a>
			<a href="#" class="tour-entry animate-box">
				<div class="tour-img" style="background-image: url(images/wpid-img_6164.jpg);">
				</div>
				<span class="desc">
					<h2>Isla Ometepe</h2>
					<span class="city">Volcan, Madera</span>
					<button class="price btn btn-primary btn-outline button-cotizar">Viaja Ahora</button>
				</span>
			</a>
			<a href="#" class="tour-entry animate-box">
				<div class="tour-img" style="background-image: url(images/CATARINA.jpg);">
				</div>
				<span class="desc">
					<h2>Catarina</h2>
					<span class="city">Mirador, Catarina</span>
					<button class="price btn btn-primary btn-outline button-cotizar">Viaja Ahora</button>
				</span>
			</a>
			<a href="#" class="tour-entry animate-box">
				<div class="tour-img" style="background-image: url(images/masaya-volcano2.jpg);">
				</div>
				<span class="desc">
					<h2>Masaya</h2>
					<span class="city">Volcan, Masaya</span>
					<button class="price btn btn-primary btn-outline button-cotizar">Viaja Ahora</button>
				</span>
			</a>
			<a href="#" class="tour-entry animate-box">
				<div class="tour-img" style="background-image: url(images/mercado-artesania2.jpg);">
				</div>
				<span class="desc">
					<h2>Masaya</h2>
					<span class="city">Mecado, Artesanias</span>
					<button class="price btn btn-primary btn-outline button-cotizar">Viaja Ahora</button>
				</span>
			</a>
			<a href="#" class="tour-entry animate-box">
				<div class="tour-img" style="background-image: url(images/Lugares-turisticos-de-Nicaragua-Matagalpa.jpg);">
				</div>
				<span class="desc">
					<h2>Matagalpa</h2>
					<span class="city">Motañas, Matagalpa</span>
					<button class="price btn btn-primary btn-outline button-cotizar">Viaja Ahora</button>
				</span>
			</a>
			<a href="#" class="tour-entry animate-box">
				<div class="tour-img" style="background-image: url(images/Nicaragua.jpg);">
				</div>
				<span class="desc">
					<h2>Isla Ometepe</h2>
					<span class="city">Volcan, Madera</span>
					<button class="price btn btn-primary btn-outline button-cotizar">Viaja Ahora</button>
				</span>
			</a>
		</div>
	</div>

	.
<main class="container-fluid">
<div class="row video_center">
	<div class="contenedor2 col-xs-12 col-sm-12 col-md-12 text-center colorlib-heading animate-box">
			<h2>¡Lo mejor de Nicaragua!</h2>

		<video class="fm-video video-js vjs-big-play-centered"  data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/embed/8zw7ZFY4mRo&t=58s"}] }' controls id="fm-video">
			<!-- <source src="images/Keyboard.mp4" type="video/mp4"> -->
		</video>
	</div>
</div>
</main>



	<br>
	<br>
	<br>
	
	<div id="colorlib-hotel">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
					<h2>Sitios recomendados</h2>
					<p>Conoce los mejores lugares turísticos de Nicaragua con south Nica Travel, Descubre todo lo que no te puedes
						perder: Playas paradisiacas, islas caribeñas, reservas naturales y otros destinos. Revisa Nuestra Mejor seleccion</p>
				</div>
			</div>




	<div class="row">
		<div class="col-md-12 animate-box">

	<div class="swiper-container">
		<div class="swiper-wrapper">
	
			
			<div class="swiper-slide"> 
				<div class="imgBx">
					<img src="images/imagen2.jpg"  width="400" height="400" class="img-responsive">
				</div>
				<div class="details">
					<h3>Bladimir Mendoza<br><span>Web Developer</span></h3>
				</div>
			</div>
			<div class="swiper-slide"> 
				<div class="imgBx">
					<img src="images/imagen11.jpg"  width="400" height="400" class="img-responsive">
				</div>
				<div class="details">
					<h3>Bladimir Mendoza<br><span>Web Developer</span></h3>
				</div>
			</div>
			

			<div class="swiper-slide"> 
			<div class="imgBx">
			<img src="images/imagen3.jpg"  width="400" height="400" class="img-responsive">
			</div>
			<div class="details">
			<h3>Bladimir Mendoza<br><span>Web Developer</span></h3>
			</div>
			</div>
			<div class="swiper-slide"> 
			<div class="imgBx">
			<img src="images/imagen4.jpg"  width="400" height="400" class="img-responsive">
			</div>
			<div class="details">
			<h3>Bladimir Mendoza<br><span>Web Developer</span></h3>
			</div>
			</div>
			<div class="swiper-slide"> 
			<div class="imgBx">
			<img src="images/imagen5.jpg"  width="400" height="400" class="img-responsive">
			</div>
			<div class="details">
			<h3>Bladimir Mendoza<br><span>Web Developer</span></h3>
			</div>
			</div>
			<div class="swiper-slide"> 
			<div class="imgBx">
			<img src="images/imagen6.jpg"  width="400" height="400" class="img-responsive">
			</div>
			<div class="details">
			<h3>Bladimir Mendoza<br><span>Web Developer</span></h3>
			</div>
			</div>
			<div class="swiper-slide"> 
			<div class="imgBx">
			<img src="images/imagen7.jpeg"  width="400" height="400" class="img-responsive">
			</div>
			<div class="details">
			<h3>Bladimir Mendoza<br><span>Web Developer</span></h3>
			</div>
			</div>
			<div class="swiper-slide"> 
			<div class="imgBx">
			<img src="images/imagen8.jpg"  width="400" height="400" class="img-responsive">
			</div>
			<div class="details">
			<h3>Bladimir Mendoza<br><span>Web Developer</span></h3>
			</div>
			</div>
			<div class="swiper-slide"> 
			<div class="imgBx">
			<img src="images/imagen9.jpg"  width="400" height="400" class="img-responsive">
			</div>
			<div class="details">
			<h3>Bladimir Mendoza<br><span>Web Developer</span></h3>
			</div>
			</div>
			<div class="swiper-slide"> 
			<div class="imgBx">
			<img src="images/imagen10.jpg"  width="400" height="400" class="img-responsive">
			</div>
			<div class="details">
			<h3>Bladimir Mendoza<br><span>Web Developer</span></h3>
			</div>
			</div>
			
			</div>
		
			<script type="text/javascript" src="particles.js"></script>
			<script type="text/javascript" src="app.js"></script>
		
			<!-- Add Pagination -->
			<div class="swiper-button-next hidden-xs hidden-md"></div>
			<div class="swiper-button-prev hidden-xs hidden-md"></div>
			<div class="swiper-pagination"></div>
		</div>

	
				</div>
			</div>
		</div>
	</div>



	<div id="colorlib-subscribe" style="background-image: url(images/63503-Nicaragua.jpg);"
	 data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center colorlib-heading anianimate-box">
					<h2 class="texto-parrallx"><span class="titulo-parallax">¡Viaje Ahora!</span></h2>
					<p>Reserve con South Nica Travel para conocer los lugares hermosos en Nicaragua</p>
					<form class="form-inline qbstp-header-subscribe">
						<div class="row">
							<div class="col-md-12 col-md-offset-0">
								<div class="form-group">
									<input type="text" class="form-control" id="email" placeholder="Enter your email">
									<button type="submit" class="btn btn-primary">Empezar</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	</div>
	.







	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>


	<footer>
		<div class=" ">
			<div class=" ">






				<div class="contenedor">
					<div class="social-buttons">


						<a href="#" class="social-margin">
							<div class="social-icon facebook">
								<i class="fab fa-facebook-f"></i>
							</div>
						</a>

						<a href="#" class="social-margin">
							<div class="social-icon twitter">
								<i class="fab fa-twitter"></i>
							</div>
						</a>

						<a href="#" class="social-margin">
							<div class="social-icon youtube">
								<i class="fab fa-youtube"></i>
							</div>
						</a>

						<a href="#" class="social-margin">
							<div class="social-icon linkedin">
								<i class="fab fa-linkedin-in"></i>
							</div>
						</a>

						<a href="#" class="social-margin">
							<div class="social-icon google">
								<i class="fab fa-google-plus-g"></i>
							</div>
						</a>

						<a href="#" class="social-margin">
							<div class="social-icon github">
								<i class="fab fa-github-alt"></i>
							</div>
						</a>



					</div>
				</div>









				<small id="copyright" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">Copyright&copy; 2018 South Nica Travel-Todos
					los derechos reservados</small>

			</div>
	</footer>
	
	
	<!-- Myscript -->

   <!-- Initialize Swiper -->
	<script type="text/javascript" src="js/swiper.min.js"></script>

	<script src="js/myscript.js"></script>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script src="js/video.js"></script>
	<script src="js/video.min.js"></script>
   <script src="js/Youtube.min.js"></script>


	<script>
		var reproductor = videojs('fm-video', {
			fluid: true,
			responsive: true,
			
		});



		
		</script>
</body>

</html>